{
    "AppTheme": "",
    "Beymen": {
        "App": {
            "ApiUrl": "https://gamification.beymen.com",
            "IdmUrl": "https://gamification.beymen.com/idm"
        },
        "Colors": {
            "PrimaryDarkColor": "#000000",
            "PrimaryColor": "#000000",
            "SecondaryColor": "#0000009A",
            "LeaderboardValue": "#C6393F",
            "TabBackground": "#000000",
            "TabTextBackground": "#FFFFFF",
            "AccentColor": "#000000",
            "GrayBackground": "#EFEFEF",
            "SoftGray": "#4F5B79",
            "LightGray": "#F4F5F6",
            "DefaultBackground": "#FFFFFF",
            "ShadowColor": "rgba(0, 0, 0, .1)",
            "ValueColor": "#000000",
            "ScoreIconColor": "#C6393F",
            "ActiveGreen": "#91C407",
            "WaitingColor": "#FDD535",
            "ErrorColor": "#FD3535",
            "ProgressBackground": "#E1E4E8",
            "MainToolbarStart": "#202020",
            "MainToolbarEnd": "#494949",
            "MainToolbarButtonBackground": "#323232",
            "DialogNegativeButton": "#000000",
            "DialogNegativeButtonText": "#FFFFFF",
            "DialogPositiveButton": "#33BD27",
            "DialogPositiveButtonText": "#FFFFFF",
            "SecondaryMenuBackground": "#323232"
        }
    },
    "App": {
        "ApiUrl": "https://pocapi.motivist.com",
        "IdmUrl": "https://pocidm.motivist.com"
    },
    "Colors": {
        "PrimaryDarkColor": "#000000",
        "PrimaryColor": "#000000",
        "SecondaryColor": "#0000009A",
        "LeaderboardValue": "#C6393F",
        "TabBackground": "#000000",
        "TabTextBackground": "#FFFFFF",
        "AccentColor": "#000000",
        "GrayBackground": "#EFEFEF",
        "SoftGray": "#4F5B79",
        "LightGray": "#F4F5F6",
        "DefaultBackground": "#FFFFFF",
        "ShadowColor": "rgba(0, 0, 0, .1)",
        "ValueColor": "#000000",
        "ScoreIconColor": "#C6393F",
        "ActiveGreen": "#91C407",
        "WaitingColor": "#FDD535",
        "ErrorColor": "#FD3535",
        "ProgressBackground": "#E1E4E8",
        "MainToolbarStart": "#202020",
        "MainToolbarEnd": "#494949",
        "MainToolbarButtonBackground": "#323232",
        "DialogNegativeButton": "#000000",
        "DialogNegativeButtonText": "#FFFFFF",
        "DialogPositiveButton": "#33BD27",
        "DialogPositiveButtonText": "#FFFFFF",
        "SecondaryMenuBackground": "#323232"
    }
}