# AppiumClientMobile

./: AppiumClientMobile.sln  global.json
AppiumClientMobile/: AppiumClientMobile.csproj  Config.cs
AppiumClientMobile/Enums/: AutomationEngineName.cs  AutomationName.cs  GeneralDesiredCaps.cs
AppiumClientMobile/Properties/: AccessibilityIds.Designer.cs  AccessibilityIds.resx  Capabilities.Designer.cs  Capabilities.resx  Resources.Designer.cs  Resources.resx
AppiumClientMobile/Service/Exceptions/: AppiumServerHasNotBeenStartedLocallyException.cs  InvalidNodeJSInstanceException.cs  InvalidServerInstanceException.cs
AppiumClientMobile/Service/Options/: AndroidOptionList.cs  BaseOptionList.cs  GeneralOptionList.cs  IosOptionList.cs
AppiumClientMobile/helpers/: Action.cs  AppiumServers.cs  Apps.cs  Caps.cs  DriverWPs.cs  DriverWithParams.cs  Env.cs  Filters.cs  MotionEvents.cs
AppiumClientMobile/test/Android/: CheckAbilityToStartMainActivity.cs  StartAppOtpActivity.cs
AppiumClientMobile/test/Android/DefaultUserStory/: OtpActivity.cs
AppiumClientMobile/test/Android/Device/: AppTests.cs  LaunchApp.cs
AppiumClientMobile/test/Motivist/Android/: CheckAbilityToStartMainActivity.cs  StartAppOtpActivity.cs
AppiumClientMobile/test/Motivist/Android/DefaultUserStory/: OtpActivity.cs
AppiumClientMobile/test/Motivist/Android/Device/: AppTests.cs  LaunchApp.cs
AppiumClientMobile/test/Motivist/Hybrid/: MainActivity.cs  OtpActivity.cs
AppiumClientMobile/test/Motivist/iOS/: StartAppOtpUIViewController.cs
AppiumClientMobile/test/Motivist/iOS/Device/: CheckIfAppInstalled.cs
AppiumClientMobile/test/ServerTests/: AppiumLocalServerLaunchingTest.cs
AppiumClientMobile/test/YuruBeIstanbul/Android/Objects/Components/: RegisterComponent.cs  WalkthroughComponent.cs
AppiumClientMobile/test/YuruBeIstanbul/Android/Objects/Constant/: Activitys.cs  RegisterConst.cs  WalkthroughConst.cs
AppiumClientMobile/test/YuruBeIstanbul/Android/Suites/: GlobalSuite.cs  Register.cs  Walkthrough.cs
AppiumClientMobile/test/iOS/: StartAppOtpUIViewController.cs
AppiumClientMobile/test/iOS/Device/: CheckIfAppInstalled.cs
